<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="Description" content="Author: Jessica Chen, Udacity Restaurant Review">
  <meta name="theme-color" content="#317EFB" />
  <meta HTTP-EQUIV="CACHE-CONTROL" content="public, max-age=86400">
  <link rel="manifest" href="/manifest.json">
 

  <script async defer src="js/progressive-image.min.js"></script>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js', { scope: './' })
          .then(function (reg) {
            // registration worked
            console.log('Registration succeeded. Scope is ' + reg.scope);
          }).catch(function (error) {
            // registration failed
            console.log('Registration failed with ' + error);
          });
      });
    }
  </script>

  <style>
    /* progressive image CSS */

    .progressive {
      position: relative;
      display: block;
      overflow: hidden;
      outline: none;
    }

    .progressive img {
      display: block;
      width: 100%;
      max-width: none;
      height: auto;
      border: 0 none;
    }

    .progressive img.preview {
      filter: blur(2vw);
      transform: scale(1.05);
    }

    .progressive img.reveal {
      position: absolute;
      left: 0;
      top: 0;
      will-change: transform, opacity;
      animation: progressiveReveal 1s ease-out;
    }

    @keyframes progressiveReveal {
      0% {
        transform: scale(1.05);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    /* accessibility */

    .visuallyhidden {
      visibility: hidden;
      Position: absolute;
      Top: -9999px;
      Left: -9999px;
    }

    /* ====================== Restaurant Filtering ====================== */

    .filter-options {
      width: 100%;
      height: 50px;
      background-color: #3397DB;
      align-items: center;
      display: flex;
    }

    .filter-options h2 {
      color: #242424;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1;
      margin: 0 20px;
    }

    .filter-options select {
      background-color: white;
      border: 1px solid #fff;
      font-family: Arial, sans-serif;
      font-size: 1rem;
      height: 35px;
      letter-spacing: 0;
      margin: 10px;
      padding: 0 10px;
      width: 200px;
    }
  </style>
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1>
        <a class="restaurant-review" href="/">Restaurant Reviews</a>
      </h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container">
      <div id="map" role="application"></div>
    </section>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>
        <span id="nng-impl" aria-haspopup="listbox" aria-labelledby="nng-impl" class="visuallyhidden">Choose your neighborhoods?</span>
        <select role="listbox" aria-labelledby="nng-impl" id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants(window)">
          <option id="nng-impl-all" value="all">All Neighborhoods</option>
        </select>
        <span id="cc-impl" class="visuallyhidden">Choose your cuisines?</span>
        <select id="cuisines-select" role="listbox" tabindex="0" aria-labelledby="cc-impl" name="cuisines" onchange="updateRestaurants(window)">
          <option id="cc-impl-all" value="all">All Cuisines</option>
        </select>
      </div>
      <span id="rr-impl" aria-labelledby="rr-impl" class="visuallyhidden">Choose the restaurant</span>
      <ul id="restaurants-list" class="restaurants-grid" role="listbox" tabIndex="-1" aria-labelledby="rr-impl"></ul>
    </section>
  </main>

  <script type="application/javascript" charset="utf-8" src="dist/apps.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOaMGAYfc-rORJ1aaAAVSWG1zjQxF28j8&libraries=places&callback=initMap"
    target="_blank" rel="noopener"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://maps.googleapis.com">
  <link rel="stylesheet" href="dist/styles.css">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />

  <footer id="footer">
    Copyright (c) 2017
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>

</body>

</html>