<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="Cache-control" content="public, max-age=86400">
  <meta name="Description" content="Author: Jessica Chen, Udacity Restaurant Review">
  <meta name="theme-color" content="#317EFB" />
 

  <style>
    #breadcrumb {
      padding: 10px 40px 16px;
      list-style: none;
      background-color: #eee;
      font-size: 17px;
      margin: 0;
    }

    /* Display list items side by side */

    #breadcrumb li {
      display: inline;
      font-size: 1.25rem;
    }

    /* Add a slash symbol (/) before/behind each list item */

    #breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
    }

    /* Add a color to all links inside the list */

    #breadcrumb li a {
      color: #0275d8;
      text-decoration: none;
      font-size: 1.5rem;
    }

    /* Add a color on mouse-over */

    #breadcrumb li a:hover {
      color: #01447e;
      text-decoration: underline;
    }

    #restaurant-container,
    #reviews-container {
      border-bottom: 1px solid #d9d9d9;
      border-top: 1px solid #fff;
      padding: 0px 20px 30px;
    }

    #reviews-container {
      padding-bottom: 80px;
    }

    #reviews-container h2 {
      color: #8F4C00;
      font-size: 24pt;
      font-weight: 300;
      letter-spacing: -1px;
      padding-bottom: 1pt;
    }

    /* show the reviews in stack */
    .restaurant-reviews-container {
      display: inline-flex;
      flex-direction: row;
      flex-flow: column;
      flex-wrap: wrap;
    }
  </style>

  <title>Restaurant Info</title>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1>
        <a class="restaurant-review" href="/">Restaurant Reviews</a>
      </h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" role="listbox">
      <li>
        <a class="restaurant-home" role="option" href="/">Home</a>
      </li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->

    <section id="map-container">
      <div id="map" role="application"></div>
    </section>

    <!-- End map -->
    <!-- Beginning restaurant -->
    <div class="restaurant-reviews-container">
      <section id="restaurant-container" tabindex="0">
        <h2 id="restaurant-name" style="display:inline-block;" ></h2>
        <a href="#" id="restaurant-favorite" aria-label="favorite choice" style="font-size: x-large;" onclick="putFavorite();">&#10085;</a>
        <picture id="restaurant-pic">
          <source media="(min-width: 900px)" srcset="">
          <source media="(max-width: 600px)" srcset="">
          <source media="(min-width: 601px)" srcset="">
          <img id="restaurant-img" alt="restaurant image" title="image of selected restaurant">
        </picture>
        <p id="restaurant-cuisine"></p>
        <p id="restaurant-address"></p>
        <table id="restaurant-hours" role="table"></table>
      </section>
      <!-- end restaurant -->
      <!-- Beginning reviews -->
      <section id="reviews-container" class="map-reviews-container">
        <ul id="reviews-list" role="list" aria-labelledby="reviews-container" tabindex="0"></ul>
      </section>
    </div>
    <div id="notification" class="modal" role="dialog" aria-labelledby="notification-title" arial-describedby="notification-description">
        <!-- Modal Content -->
        <div class="modal-content">
          <a href="#" class="close" aria-label="close notification">&times;</a>
          <h2 id="notification-title">Offline Notification</h2>
          <p id="notification-description">You are currently offline.</p>
        </div>
    </div>

    <!-- review form submission -->
    <div id="submission" role="dialog" class="review-content" aria-labelledby="submission-title" style="display:none">
        <div data-role="popup" id="myPopup" class="ui-content" style="width:80%;">
          <a href="#" id="closeSubmission" class="close" aria-label="close submission" onclick="document.getElementById('submission').style.display='none';document.getElementById('createReview').style.display='inline-flex';">&times;</a>
          <form action="#" method="post" id="review-form" onsubmit="return updateReview()">
            <div>
              <h3 id="submission-title">Review Submission</h3>
              <label for="reviewername" class="ui-hidden-accessible">Reviewer Name:</label>
              <input type="text" name="reviewername" id="reviewername" placeholder="Name">
              <label for="rating" class="ui-hidden-accessible">Rating (between 1 to 10):</label>
              <input type="number" name="rating" id="rating" placeholder="5" min="1" max="5">
              <label for="comment" class="ui-hidden-accessible">Comments:</label>
              <textarea name="comment" rows="4" cols="50" id="comment" placeholder="Comments"></textarea>
              
             
              <input type="hidden" name="restid" id="restid" disabled>
              <input type="hidden" name="reviewid" id="reviewid" disabled>
              <div class="clearfix">
                  <button type="submit" id="reviewButton" class="editbtn">Save</button>
              </div>
              
            </div>
          </form>
        </div>
    </div>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <!-- script type="text/javascript" src="js/dbhelper.js" -->
  <!-- /script -->
  <!-- Main javascript file -->
  <!-- script type="text/javascript" src="js/restaurant_info.js" -->
  <!-- /script -->
  <!-- Normalize.css for better cross-browser consistency -->
  <!-- Main CSS file -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="//localhost:1337">
  <link rel="preconnect" href="https://maps.googleapis.com">
  <link rel="stylesheet" href="dist/styles.css" type="text/css">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <script type="text/javascript" src="dist/reviewapps.js"></script>
  <script async defer type="application/javascript" charset="utf-8" src="dist/modal.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKySykca3gfvxzp8WEFSPt1p6Uu_tnn-Y&libraries=places&callback=initMap"
    target="_blank" rel="noopener"></script>
  <!-- End scripts -->

</body>

</html>